# Pane navigation
bind c-h select-pane -L
bind c-l select-pane -R
bind c-k select-pane -U
bind c-k select-pane -D

# Resize pane
bind h resize-pane -L 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5
bind z resize-pane -Z

# Vi mode.
set -g mode-keys vi
set -g mode-mouse off

# Start window index at 1 instead of zero.
set -g base-index 1

# No bell.
set -g bell-action none
