# Pane navigation
bind c-h select-pane -L
bind c-l select-pane -R
bind c-j select-pane -D
bind c-k select-pane -U

# Resize pane
bind h resize-pane -L 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5
bind z resize-pane -Z

# Reload configuration binding.
bind r source-file ~/.tmux.conf

# Use "tmux" default-terminal. This is required for making italic work.
# See: https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "tmux"

# Vi mode.
set -g mode-keys vi
set -g status-keys vi

# Start window index at 1 instead of zero.
set -g base-index 1

# No bell.
set -g bell-action none

# Open new panes in the same directory.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Longer history limit.
set -g history-limit 20000

# Disallow processes to rename the window.
# (This would change the window title '#W'.)
set -g allow-rename off

# Status bar style.
set -g status-left-style bg=black,fg=white
set -g status-right-style bg=black,fg=white
set -g status-left "[#S]"
set -g status-right " %H:%M %d-%b-%y [#{client_theme}]"
set -g window-status-format ' #I:#W#F'
set -g window-status-style 'fg=#aaaaaa,bg=#006600'
set -g window-status-current-style 'bg=#ffff00,fg=#000000'

set -g pane-active-border-style 'bg=#880044'

# Pane background colors.
#set -g window-style 'fg=#aaaaaa,bg=#222222'
#set -g window-active-style 'fg=#ffffff,bg=#111111'

bind t run-shell ~/bin/toggle-tmux-theme.sh

# Disable bell.
set -g visual-bell off
set -g bell-action none

# Pane border status:
set -g pane-border-status top
set -g pane-border-format '#[fg=#44ff44]#{pane_current_command} #[fg=yellow](#{pane_pid})'

# Change theme automatically
set-hook -g client-dark-theme 'run-shell ~/bin/tmux-dark-theme.sh'
set-hook -g client-light-theme 'run-shell ~/bin/tmux-light-theme.sh'

#set-option -g default-shell "/usr/bin/fish"
