# Pane navigation
bind c-h select-pane -L
bind c-l select-pane -R
bind c-j select-pane -U
bind c-k select-pane -D

# Resize pane
bind h resize-pane -L 5
bind l resize-pane -R 5
bind k resize-pane -U 5
bind j resize-pane -D 5
bind z resize-pane -Z

# Reload configuration binding.
bind r source-file ~/.tmux.conf

# Vi mode.
set -g mode-keys vi
set -g status-keys vi

# Start window index at 1 instead of zero.
set -g base-index 1

# No bell.
set -g bell-action none

# Open new panes in the same directory.
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Longer history limit.
set -g history-limit 20000

# Disallow processes to rename the window.
# (This would change the window title '#W'.)
set -g allow-rename off

# Status bar style.
set -g status-left-style bg=black,fg=green
set -g status-right-style bg=black,fg=green
set -g status-left "[#S] "
set -g status-right " %H:%M %d-%b-%y "
set -g window-status-format ' #I:#W#F '
set -g window-status-current-style 'bg=yellow,fg=black'
